<!DOCTYPE html>
<html lang="en-GB">
  <head>
    <meta charset="UTF-8" />
    
    <!-- Site metadata -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <!-- Page title -->
    <title>Ary Yakos/n3zz | Page not found</title>
    
    <!-- Page-specific styling -->
    <style>
      /* Global styles */
      * {
          box-sizing: border-box;
          margin: 0;
          padding: 0;
          transition: none 0.3s cubic-bezier(0.75, 0.25, 0, 0.9);
      }
      
      :root {
          /* Colour palette */
          --black: #141414;
          --gray: #1B1B1B;
          --white: #F8F8F8;
      }
      
      html {
          background-color: var(--gray);
          color: var(--white);
          font: 100 20px / 1.25 "Roboto Mono", monospace;
      }
      
      a {
          color: currentColor;
          display: inline-block;
          position: relative;
          transition-property: all;
      }
      
      a:hover {
          color: var(--gray);
          font-weight: 200;
      }
      
      a::before {
          background-color: var(--white);
          content: "";
          display: block;
          height: 100%;
          position: absolute;
          transform: scaleX(0);
          transform-origin: left;
          transition: inherit;
          transition-property: all;
          width: 100%;
          z-index: -1;
      }
      
      a:hover::before {
          transform: scaleX(1);
      }
      
      h1 {
          font-size: 2.5rem;
      }
      
      h2 {
          font-size: 1.75rem;
      }
      
      h3 {
          font-size: 1.5rem;
      }
      
      h4 {
          font-size: 1.25rem;
      }
      
      h5 {
          font-size: 1rem;
      }
      
      h6 {
          font-size: 0.875rem;
      }
      
      h1, h2, h3, h4, h5, h6 {
          font-weight: 300;
      }
      
      /* Main content styles */
      main {}
      
      /* Responsive styling */
      @supports (scroll-behavior: smooth) {
          html {
              scroll-behavior: smooth;
          }
      }
    </style>
  </head>
  <body>
    <!-- Main content structure -->
    <main>
      <h1>Page not found</h1>
      <p>
        Sorry, but the page you were trying to view doesn't exist.
        <a href="">Back to homepage</a>
      </p>
    </main>
  </body>
</html>
