<!DOCTYPE html>
<html lang="en">
    <head>
        <!--Site Metadata-->
        <meta charset="UTF-8">
        <meta name="description" content="Programmer, Student, Hacker">
        <meta name="keywords" content="Ary Yakos">
        <meta http-equiv="author" content="Ary Yakos/Amritesh Panda">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--Favicon stuff and Resources-->
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
        <link rel="icon" href="/favicon.ico" type="image/x-icon">
        <link href="res/stylesheets/style.css" rel="stylesheet"/>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100&display=swap" rel="stylesheet">
        <!--Site title-->
        <title>Ary Yakos | Contact Me</title>
        <!--Styling-->
        <style>
            #bio {
                overflow:auto;
                width:700px;
                padding:15%;
                font-size:large;
                margin:0 auto;
            }

            /*tpdc block*/
            * {
            transition: none 250ms ease;
            }
      
            #tpdc {
                color: red;
                display: inline-block;
                position: relative;
                transition-property: all;
            }
      
            #tpdc::before {
                background-color: #07a6ea;
                content: "";
                display: block;
                height: 100%;
                position: absolute;
                transform: scaleX(0);
                transform-origin: left;
                transition: inherit;
                transition-property: all;
                width: 100%;
                z-index: -1;
            }
      
            #tpdc:hover {
                color: #141414;
            }
      
            #tpdc:hover::before {
                transform: scaleX(1);
            }

            /*htb block*/
            * {
            transition: none 250ms ease;
            }
      
      
            #htb {
                color: red;
                display: inline-block;
                position: relative;
                transition-property: all;
            }
      
            #htb::before {
                background-color: #72A300;
                content: "";
                display: block;
                height: 100%;
                position: absolute;
                transform: scaleX(0);
                transform-origin: left;
                transition: inherit;
                transition-property: all;
                width: 100%;
                z-index: -1;
            }
      
            #htb:hover {
                color: #0A0A0A;
            }
      
            #htb:hover::before {
                transform: scaleX(1);
            }


            /*otw block*/
            * {
            transition: none 250ms ease;
            }
      
            #otw {
                color: red;
                display: inline-block;
                position: relative;
                transition-property: all;
            }
      
            #otw::before {
                background-color: #ff1c1c;
                content: "";
                display: block;
                height: 100%;
                position: absolute;
                transform: scaleX(0);
                transform-origin: left;
                transition: inherit;
                transition-property: all;
                width: 100%;
                z-index: -1;
            }
      
            #otw:hover {
                color: #f4f5f0 ;
            }
      
            #otw:hover::before {
                transform: scaleX(1);
            }

            #scroll-prompt,#faceplate{
                display:flex;
                justify-content:center;
            }

            #otw,#htb,#tpdc {
                text-decoration:none;
                color:#f8f8f8;
            }


            #otw {
                color:#ff1c1c;
            }

            #htb{
                color:#8fcc00;
            }

            #tpdc{
                color:#07a6ea;
                display: inline-block;
            }
        </style>
    </head>

    
    <body>

        <header>
            <div class="overlay-content">
                <a href="index.html">Home</a>
                <a href="About me.html">About Me</a>
                <a href="Projects.html">Projects</a>
                <a href="Contact.html">Contact Me</a>
                <a href="certifications.html">Achievements</a>
                <a href="stream.html">Stream Status</a>
            </div>
            <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
        </header>

        <div id="faceplate">
            <h1>Who Am I?</h1>
        </div>
        
        <article>
            <div id="bio">
                    Hello, I am Ary!
                    <br></br>
                    My real name is Amritesh. I have the online aliases: Ary, n3zz, ary_yakos, tesh. I go by many names. 
                    I am an 18 year old computer science student aspiring to pursue a career in Cyber Security.
                    As you can see I have somewhat prior knowledge in Web Design.
                    I have about 7+ years in coding experience. I am currently also learning Java, PHP and JavaScript to gain further knowledge in website development. I have also had some experience in Flask and Django.
                    <br></br>
                    In addition to programming, I have deep passion for video games and seeing what makes them tick. When I am not digging around in cyber security research or tinkering with my raspberry pi, I would look at making text based adventure game prototypes. I also code on games in working with my friends and the people in a small discord server that I run called <a id="tpdc" href="https://tpdc.club" target=blank>The Pseudo Dopamine Centre</a>.
                    <br></br>
                    My first hand experience with cyber security is my main experience with Cyber Discovery and my own experience with Kali Linux and GNS and Cisco Packet Tracer. I also tried practical skills on legal hacking sites such as <a id="otw" href="https://overthewire.org/wargames/" target=blank>OverTheWire</a> and <a id="htb" href="https://www.hackthebox.eu/" target=blank>HackTheBox</a> I know all the basics it requires to make a network safe and secure as possible. Additionally I am also working on getting my Security+ and CEH.
            </div>
        </article>

        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>

        <footer>Ary Yakos is a pseudonym. Anyone who is of the same name is purely coincidental.</footer>
    </body>
    
    <script>
        /* Open */
        function openNav() {
            document.getElementById("myNav").style.height = "100%";
        }

        /* Close */
        function closeNav() {
            document.getElementById("myNav").style.height = "0%";
        } 
    </script>

</html>